# note -- this file is not required when building with pyproject.toml

[metadata]
name= My Module

version = 1.0.0
author = John Strickler
description = A Great Module
long_description = Longer description for the project
url = Author URL

[options.packages.find]
where=src
